commonfx: .deathfx death_medium

weapon: .name "comet_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "comet_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "comet_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "comet_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "comet_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "comet_armour_0" .icon "eqp_armour_0.png"
armour: .name "comet_armour_1" .icon "eqp_armour_1.png"
armour: .name "comet_armour_2" .icon "eqp_armour_2.png"
armour: .name "comet_armour_3" .icon "eqp_armour_3.png"
armour: .name "comet_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "wing_attack" .icon "one" .anim "attack_dirk" .fx "wing_attack" .targchestfx "blood_splatter"
combat_skill: .id "wing_slice" .icon "two" .anim "attack_sickle" .fx "wing_slice" .targchestfx "blood_splatter" .area_pos_offset 0 25 .condensed_tooltip_effects true	
combat_skill: .id "cosmic_crash" .icon "three" .anim "attack_bow" .fx "cosmic_crash" .targchestfx "cosmic_crash_target" .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "shooting_stars" .icon "four" .anim "attack_powerslide" .fx "shooting_stars" .targchestfx "shooting_stars_target" .area_pos_offset 75 25 .target_area_pos_offset -150 25 .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "stains_of_death" .icon "five" .anim "attack_sickle" .fx "stains_of_death" .targchestfx "blood_splatter" .area_pos_offset 0 25 .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "crack_the_sky" .icon "six" .anim "attack_lute" .fx "crack_the_sky" .targchestfx "crack_the_sky_target" .can_display_performer_selection_after_turn false
combat_skill: .id "siren_song" .icon "seven" .fx "siren_song" .anim "attack_lute" .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_dirk" .attack_friendly_fx "dirk_stab" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/jester_dirk_stab"
