resistances: .stun 30% .poison 30% .bleed 10% .disease 30% .move 40% .debuff 40% .death_blow 75% .trap 50%
crit: .effects "on_crit_stresshealdone"
weapon: .name "comet_weapon_0" .atk 0% .dmg 6 12 .crit 4% .spd 6
weapon: .name "comet_weapon_1" .atk 0% .dmg 7 15 .crit 5% .spd 6 .upgradeRequirementCode 0
weapon: .name "comet_weapon_2" .atk 0% .dmg 8 17 .crit 6% .spd 7 .upgradeRequirementCode 1
weapon: .name "comet_weapon_3" .atk 0% .dmg 9 19 .crit 7% .spd 7 .upgradeRequirementCode 2
weapon: .name "comet_weapon_4" .atk 0% .dmg 10 22 .crit 8% .spd 8 .upgradeRequirementCode 3
armour: .name "comet_armour_0" .def 10% .prot 0 .hp 24 .spd 0
armour: .name "comet_armour_1" .def 15% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 0
armour: .name "comet_armour_2" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "comet_armour_3" .def 25% .prot 0 .hp 43 .spd 0 .upgradeRequirementCode 2
armour: .name "comet_armour_4" .def 30% .prot 0 .hp 51 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "wing_attack" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "wing_attack" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target 12 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "wing_attack" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 21 .target 12 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "wing_attack" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 21 .target 12 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "wing_attack" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 21 .target 12 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "wing_slice" .level 0 .type "melee" .atk 90% .dmg -20% .crit 0% .launch 321 .target 123 .is_crit_valid True  .effect "Bleed 1" "GR Bleed Debuff 1"
combat_skill: .id "wing_slice" .level 1 .type "melee" .atk 95% .dmg -20% .crit 1% .launch 321 .target 123 .is_crit_valid True  .effect "Bleed 2" "GR Bleed Debuff 2"
combat_skill: .id "wing_slice" .level 2 .type "melee" .atk 100% .dmg -20% .crit 2% .launch 321 .target 123 .is_crit_valid True  .effect "Bleed 3" "GR Bleed Debuff 3"
combat_skill: .id "wing_slice" .level 3 .type "melee" .atk 105% .dmg -20% .crit 3% .launch 321 .target 123 .is_crit_valid True  .effect "Bleed 4" "GR Bleed Debuff 4"
combat_skill: .id "wing_slice" .level 4 .type "melee" .atk 110% .dmg -20% .crit 4% .launch 321 .target 123 .is_crit_valid True  .effect "Bleed 5" "GR Bleed Debuff 5"
combat_skill: .id "cosmic_crash" .level 0 .type "melee" .atk 140% .dmg 50% .crit 5% .move 0 3 .per_battle_limit 1 .launch 4 .target 1234 .is_crit_valid True .effect "resistance_self death_blow -100%" .generation_guaranteed true
combat_skill: .id "cosmic_crash" .level 1 .type "melee" .atk 145% .dmg 50% .crit 6% .move 0 3 .per_battle_limit 1 .launch 4 .target 1234 .is_crit_valid True .effect "resistance_self death_blow -100%"
combat_skill: .id "cosmic_crash" .level 2 .type "melee" .atk 150% .dmg 50% .crit 7% .move 0 3 .per_battle_limit 1 .launch 4 .target 1234 .is_crit_valid True .effect "resistance_self death_blow -100%"
combat_skill: .id "cosmic_crash" .level 3 .type "melee" .atk 155% .dmg 50% .crit 8% .move 0 3 .per_battle_limit 1 .launch 4 .target 1234 .is_crit_valid True .effect "resistance_self death_blow -100%"
combat_skill: .id "cosmic_crash" .level 4 .type "melee" .atk 160% .dmg 50% .crit 9% .move 0 3 .per_battle_limit 1 .launch 4 .target 1234 .is_crit_valid True .effect "resistance_self death_blow -100%"
combat_skill: .id "shooting_stars" .level 0 .type "ranged" .atk 70% .dmg 0% .crit 1% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "shooting_stars" .level 1 .type "ranged" .atk 75% .dmg 0% .crit 2% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "shooting_stars" .level 2 .type "ranged" .atk 80% .dmg 0% .crit 3% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "shooting_stars" .level 3 .type "ranged" .atk 85% .dmg 0% .crit 4% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True .effect "Cosmic Charge"
combat_skill: .id "shooting_stars" .level 4 .type "ranged" .atk 90% .dmg 0% .crit 5% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True .effect  "Cosmic Charge"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 3 .launch 4321
combat_skill: .id "stains_of_death" .level 0 .type "ranged" .atk 95% .dmg -50% .crit 8% .launch 321 .target 123 .is_crit_valid True  .effect "Death Stain 1"
combat_skill: .id "stains_of_death" .level 1 .type "ranged" .atk 100% .dmg -50% .crit 9% .launch 321 .target 123 .is_crit_valid True  .effect "Death Stain 2" 
combat_skill: .id "stains_of_death" .level 2 .type "ranged" .atk 105% .dmg -50% .crit 10% .launch 321 .target 123 .is_crit_valid True  .effect "Death Stain 3" 
combat_skill: .id "stains_of_death" .level 3 .type "ranged" .atk 110% .dmg -50% .crit 11% .launch 321 .target 123 .is_crit_valid True  .effect "Death Stain 4" 
combat_skill: .id "stains_of_death" .level 4 .type "ranged" .atk 115% .dmg -50% .crit 12% .launch 321 .target 123 .is_crit_valid True  .effect "Death Stain 5"
combat_skill: .id "crack_the_sky" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 3 0 .launch 1 .target @1 .is_crit_valid True  .effect "stealth_self" "Build to Finale" "combat_stat_add_self protection_rating -70%" .is_stall_invalidating false"
combat_skill: .id "crack_the_sky" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 3 0 .launch 1 .target @1 .is_crit_valid True  .effect "stealth_self" "Build to Finale" "combat_stat_add_self protection_rating -70%" .is_stall_invalidating false"
combat_skill: .id "crack_the_sky" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 3 0 .launch 1 .target @1 .is_crit_valid True  .effect "stealth_self" "Build to Finale" "combat_stat_add_self protection_rating -70%" .is_stall_invalidating false"
combat_skill: .id "crack_the_sky" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 3 0 .launch 1 .target @1 .is_crit_valid True  .effect "stealth_self" "Build to Finale" "combat_stat_add_self protection_rating -70%" .is_stall_invalidating false"
combat_skill: .id "crack_the_sky" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 3 0 .launch 1 .target @1 .is_crit_valid True  .effect "stealth_self" "Build to Finale" "combat_stat_add_self protection_rating -70%" .is_stall_invalidating false"
combat_skill: .id "siren_song" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target 1 .is_crit_valid True  .effect "InspiringTune 1" "Jester Tune Buff 1" "Build to Finale Song" .is_stall_invalidating false
combat_skill: .id "siren_song" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target 1 .is_crit_valid True  .effect "InspiringTune 2" "Jester Tune Buff 2" "Build to Finale Song" .is_stall_invalidating false
combat_skill: .id "siren_song" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target 1 .is_crit_valid True  .effect "InspiringTune 3" "Jester Tune Buff 3" "Build to Finale Song" .is_stall_invalidating false
combat_skill: .id "siren_song" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target 1 .is_crit_valid True  .effect "InspiringTune 4" "Jester Tune Buff 4" "Build to Finale Song" .is_stall_invalidating false
combat_skill: .id "siren_song" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target 1 .is_crit_valid True  .effect "InspiringTune 5" "Jester Tune Buff 5" "Build to Finale Song" .is_stall_invalidating false
tag: .id "light"
tag: .id "non-religious"
tag: .id "theater"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 8
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
